spring.application.name=backend
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://autocareconnectdb.cjkss4woahuz.us-east-2.rds.amazonaws.com:3306/autocareconnect_DB
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE